# spring-sliced-resources

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle-project.yml
etc/: eclipse-code-formatter.xml
src/main/java/io/github/mschout/spring/slicedresources/config/: SpringSlicedResources.java
src/main/java/org/springframework/data/web/: MethodParameterAwareSlicedResourcesAssembler.java  SlicedResourcesAssembler.java  SlicedResourcesAssemblerArgumentResolver.java
src/main/java/org/springframework/hateoas/: SlicedModel.java
src/test/java/org/springframework/data/web/: WebTestUtils.java
src/test/java/org/springframework/hateoas/: SlicedModelUnitTest.java
